{
  "name": "evakuatsiya-yordamchisi",
  "version": "0.1.0",
  "private": true,
  "description": "Evakuatsiya xaritasi va sirena yordamchisi prototipi",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
